# DeveopsDayOne

./: README.md  deploytomcat  pom.xml
src/main/java/gitDemo/: mainClass.java
